# cloud_tts

./: settings.gradle
allutils/: build.gradle
allutils/src/main/: AndroidManifest.xml
allutils/src/main/java/com/example/version_update/net_api/net_api/: edittext点击不弹出软键盘  rxjava_demo  使用未用到的useapi  卓新时候封装的网络工具类  未用到的api
allutils/src/main/res/values/: strings.xml
app/: build.gradle
app/src/androidTest/java/com/example/yunwen/cloud_tts/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yunwen/cloud_tts/: MyApplication.java
app/src/main/java/com/example/yunwen/cloud_tts/baserxjava/: Base_Http_Retrofit.java
app/src/main/java/com/example/yunwen/cloud_tts/constant/: Config.java
app/src/main/java/com/example/yunwen/cloud_tts/entity/: Access_Token.java  AppVersion.java  BussinessInactiveDateBean.java  DealerInfoBean.java  DealerPostBean.java  DealerTrainingIntegralBean.java  EmpowerBean.java  ForshareHuiBean.java  GetRobatResult.java  GusList.java  KeeyRobatOnlion.java  LoginBean.java  MyQuestion.java  NetState.java  NewAdd.java  QuickLink.java  RelateLessList.java  RichTxtType.java  RobotAnswer.java  Robot_Information.java  SalaryCouponBalanceBean.java  SeedQusetion.java  ThirdUrl.java  TopAsk.java  ViewCoordinate.java  WebConfig.java
app/src/main/java/com/example/yunwen/cloud_tts/mbroadcast/: AutoReceiver.java  NetworkConnectChangedReceiver.java
app/src/main/java/com/example/yunwen/cloud_tts/methods_api/: OnHideAlertListener.java  OnShowAlertListener.java
app/src/main/java/com/example/yunwen/cloud_tts/net_api/: Rxjava_Api.java
app/src/main/java/com/example/yunwen/cloud_tts/ui/: BaseChatActivity.java  MainActivity.java  NetBaseActivity.java  TextActivity.java
app/src/main/java/com/example/yunwen/cloud_tts/utils/: Util_Log_Toast.java
app/src/main/res/drawable/: bg_choise_default.xml  bg_choise_select.xml  bg_edit.xml  bg_left_tv.xml  bg_login.xml  bg_right_tv.xml  chatfrom_bg.xml  custom_chatinput_empty.xml  custom_chatinput_listener.xml  fragment_oftenquestion_item_number.xml  leadactivity_animotion.xml  recycleview_txt_item_number.xml  showpager_button_bg.xml  start_activity_button.xml  tag_bg.xml  text_color.xml
app/src/main/res/layout/: activity_main.xml  activity_text.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/yunwen/cloud_tts/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
