<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#E5E5E5"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_gravity="center"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:orientation="horizontal">

        <TextView
            android:layout_gravity="center"
            android:id="@+id/volume_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/volume"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#202121"
            android:textSize="16sp" />

        <ProgressBar
            android:id="@+id/volume_progressbar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="3dp"
            android:indeterminateOnly="false"
            android:max="100"
            android:progressDrawable="@drawable/progressbar_color" />
    </LinearLayout>


    <TextView
        android:gravity="center"
        android:hint="显示识别的文字"
        android:id="@+id/recognizer_result_et"
        android:layout_width="fill_parent"
        android:layout_height="25dp"
        android:background="@drawable/textbox_background"
        android:textColor="#000000"
        />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/textbox_background"
        android:textColor="#000000">

    </android.support.v7.widget.RecyclerView>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        >

        <TextView
            android:id="@+id/tv_speak"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/et_content"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            />
        <Button
            android:text="发送"
            android:id="@+id/bt_mainsend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/stop_recoder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/status_panel"
            android:layout_toRightOf="@+id/start_recoder"
            android:text="停止识别" />


        <Button
            android:id="@+id/stop_speck"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/status_panel"
            android:layout_toRightOf="@+id/stop_jixi"
            android:text="停止播报" />
    </LinearLayout>

</RelativeLayout>